<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGH University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      ,
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="background">
      <nav class="nav">
        <a href="index.html"><img src="../pictures/logo.jpg" alt="logo" /></a>
        <div class="nav-links" id="navLinks">
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            onclick="hideMenu()"
          >
            <path
              d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"
            />
          </svg>
          <ul>
            <li><a>HOME</a></li>
            <li><a>ABOUT US</a></li>
            <li><a href="loginRegisterForm.html">LOGIN/SIGNUP</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </div>
        <!--<i class="fa fa-bars"onclick="showMenu()"></i>-->
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          onclick="showMenu()"
        >
          <path
            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
          />
        </svg>
      </nav>

      <div class="text-box">
        <h1>Courses</h1>
        <p>fajnnkanfkenekgnwkgnekrng</p>
        <a href="" class="button1">See courses</a>
      </div>
    </section>

    <!--courses-->
    <section class="course">
      <h1>Courses we offer</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, quae
        laboriosam? Beatae nesciunt, sunt, temporibus dignissimos obcaecati
        voluptatum sed nobis ab saepe rem voluptatem! Quod animi sit unde
        asperiores maiores!
      </p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cum
            voluptatem quisquam eum, amet dignissimos doloremque saepe
            reiciendis libero, blanditiis, vel nesciunt. Qui ratione vero
            nostrum reprehenderit autem soluta quidem.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            odit. Facere minima dolore eos ipsum, beatae veritatis. Vero dolore
            eius architecto, quae illum nam qui esse provident fugiat ab
            tempore!
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            odit. Facere minima dolore eos ipsum, beatae veritatis. Vero dolore
            eius architecto, quae illum nam qui esse provident fugiat ab
            tempore!
          </p>
        </div>
      </div>
    </section>